.posts {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 0;
}
@media (min-width: 720px) {
  .posts {
    grid-template-columns: 1fr 1fr;
  }
}
body {width: 80%;}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 1em;
  text-align: center;
  border-radius: 8px;
  border: solid 1px var(--heading-underline-color);
}

.card-body {
  padding: 16px;
}

.card-title a {
    font-family: Georgia, Helvetica;
    font-size: 1.2em;
    line-height: 1em;
    font-weight: bold;
}

.btn {
  border: solid 1px var(--heading-underline-color);
  outline: 0;
  display: inline-block;
  margin: 0;
  padding: 8px 8px;
  text-decoration: none;
  color: white;
  background-color: #000;
  width: 80%;
  border-radius: 4px;
}

.btn:hover {
  text-decoration: underline;
  background-color: #333;
}